<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS.JS"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {


    }
    header{
        background-color: #1499dc70;
    box-shadow: 0px 3px 10px;
    color: #fafafa;
    }
    .nav-bar{
        display: flex;
        justify-content:space-between;
        padding: 1.4rem;

    }
    .titulo h1{
        font-size:2rem ;
        background-image: url(menu2/caranqueijo.jpg);
        -webkit-background-clip: text;
        color: transparent;
    }
.menu{
    margin-left: 223px;
    text-align: center;
    text-transform: uppercase;

}
.menu ul{
    display: flex;
    list-style: none;
    justify-content: center;
    text-align: center;
}

.menu li{
    margin: 0 19px;
    color: #fafafa;
    border-radius: 11px;
    text-align: center;
    padding: 11px;
  

}
.menu li:hover{
    color: rgb(10, 13, 179);
    cursor: pointer;
    transition-duration: 0.9s;
    background-color: rgb(0, 187, 255);
    

}
 .menu a{
    font-size:0 1rem;
 

}

.btn button{
    font-size: 28px;
    border-radius: 11px;
    width: 111px;
    height: 44px;
    background-color: rgb(24, 199, 202);

}
a{
    text-decoration: none;
    color: #fafafa;
    
}
.btn button a:hover{
    cursor: pointer;
  
    color:  rgb(31, 100, 179);
    transition: 1s;
}

</style>

<body>
    <header >
      <nav class="nav-bar">
        <div class="titulo">
            <h1>
                Adelson
            </h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href=""></a> home</li>
                <li><a href=""></a> about</li>
                <li><a href=""></a> servisos</li>
               
            </ul>
        </div>
        <div class="btn">
            <button>
            <a href="#">Entrar</a>
            </button>

        </div>

      </nav>
            </header>
        
</body>
<script>
 
</script>

</html>