<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-image: url(pestana3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}
        nav{
            background-color: rgb(14, 16, 16);
           
            
        }
        nav li{
            display:inline-block;
            
            text-align: center;
           
        }
        nav li a{
            display: inline-block;
            color: rgb(179, 149, 149);
            padding: 17px;
            text-decoration: none; /* pra tirar decoracao sublinhado*/
           
        }
        nav li a:hover{
            background-color:red;
        
        }
        .drop-menu{
            position: absolute;
            border: 12px;
            display: none;
            box-shadow:0 0 2px  black;
            background-color: rgba(165, 178, 189,0.4);
            backface-visibility: hidden;
           
        }
        
        .drop-menu a{
            display: block;
            color: black
           
        }
        .drop:hover .drop-menu{
            display: block;
            transform: 1.2;
        }



    </style>
</head>

<body>
    <title> Menu</title>
    <nav>
        <ul>
            <li> <a href=""> Home</a></li>
            <li class =" drop">
                 <a href="">Serviços</a>
                <div  class="drop-menu">
                    <a href="">Serviços1</a>
                    <a href="">Serviços2</a>
                    <a href="">Serviços3</a>
                </div>
                </li>

            <li> <a href=""> Sobre</a></li>
            <li> <a href=""> Contactos</a></li>
            <li> <a href=""> Login</a></li>

        </ul>
        
    </nav>
</body>
</html>